
/**************

DOCUMENTATION METHOD OVERLOADING 1.3

**************/


import javax.swing.*;
import java.util.Scanner;

public class MyClass {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        System.out.println("----------");

        System.out.println(addition('8' , '8')); // gives the character 'p' through the usage of the ASCII Code 

        System.out.println("-------------");

        System.out.println(addition(23.28F, 21.313F));

        System.out.println("--------------");

        System.out.println(addition("Patrick ", "Munthali Mtumbuka"));

        System.out.println("---------------");

        System.out.println(addition(50, 60));

    }

           public static short addition (short a, short b ) {

                return (short)(a + b);

           }

           public static String addition (String firstName, String lastName ) {

            return (firstName + lastName);

            }

            public static float addition (float a, float b ) {

            return (a + b);

            }

            public static char addition (char firstCharacter, char secondCharacter) {

            return (char) (firstCharacter + secondCharacter);

            }

    }

    

    
	